server {
    listen 80;
    listen 443;
    server_name machine0.bccdev.id;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /airflow/ {
        proxy_pass http://airflow-apiserver:8080/;
        proxy_set_header X-Forwarded-Prefix /airflow;
        proxy_set_header X-Script-Name /airflow;
        proxy_redirect off;
    }

    location = /airflow {
        return 301 /airflow/;
    }

    location /airflow-api/ {
        proxy_pass http://airflow-apiserver:8080/api/;
        proxy_redirect off;
    }

    location /flower/ {
        proxy_pass http://flower:5555/;
        proxy_set_header X-Forwarded-Prefix /flower;
        proxy_redirect off;
    }

    location = /flower {
        return 301 /flower/;
    }

    location /mlflow/ {
        proxy_pass http://mlflow:5000/;
        proxy_set_header X-Forwarded-Prefix /mlflow;
        proxy_set_header X-Script-Name /mlflow;
        proxy_redirect off;
    }

    location = /mlflow {
        return 301 /mlflow/;
    }

    location /minio/ui/ {
        rewrite ^/minio/ui/(.*)$ /$1 break;
        proxy_set_header X-NginX-Proxy true;
        real_ip_header X-Real-IP;
        proxy_connect_timeout 300;
        chunked_transfer_encoding off;
        proxy_pass http://minio:9001;
    }

    location /minio-api/ {
        proxy_connect_timeout 300;
        chunked_transfer_encoding off;
        proxy_pass http://minio:9000/;
    }

    location /pgadmin/ {
        proxy_pass http://pgadmin:80/;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;
    }

    location = /pgadmin {
        return 301 /pgadmin/;
    }

    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    location / {
        return 404 "Not Found\n";
    }
}
